
[tox]
envlist = py26, py27, py33

[testenv]
commands =
    python setup.py develop
    nosetests --with-coverage --cover-branches --cover-package=vecc
    flake8 vecc
deps =
    argparse
    coverage
    flake8
    nose
    requests
